XamarinCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinCalculator.MainPage"
             BackgroundColor="#696969">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="15*"/>

        </Grid.ColumnDefinitions>

        <Label Text="Calculator" 
               FontSize="50"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="8" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="Black"/>

        
        <Frame BackgroundColor="Black" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Label Text="69" 
               FontSize="20" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="white"/>
        </Frame>

        <Button Text="1" Grid.Row="4" Grid.Column="2" BackgroundColor="Black" TextColor="white" FontSize="30"/>
        <Button Text="2" Grid.Row="4" Grid.Column="3" BackgroundColor="Black" TextColor="white" FontSize="30"/>
        <Button Text="3" Grid.Row="4" Grid.Column="4" BackgroundColor="Black" TextColor="white" FontSize="30"/>
        <Button Text="4" Grid.Row="5" Grid.Column="2" BackgroundColor="Black" TextColor="white" FontSize="30"/>
        <Button Text="5" Grid.Row="5" Grid.Column="3" BackgroundColor="Black" TextColor="white" FontSize="30"/>
        <Button Text="6" Grid.Row="5" Grid.Column="4" BackgroundColor="Black" TextColor="white" FontSize="30"/>
        <Button Text="7" Grid.Row="6" Grid.Column="2" BackgroundColor="Black" TextColor="white" FontSize="30"/>
        <Button Text="8" Grid.Row="6" Grid.Column="3" BackgroundColor="Black" TextColor="white" FontSize="30"/>
        <Button Text="9" Grid.Row="6" Grid.Column="4" BackgroundColor="Black" TextColor="white" FontSize="30"/>

        <Button Text="0" Grid.Row="7" Grid.Column="2" BackgroundColor="Black" TextColor="white" FontSize="30"/>
        <Button Text="," Grid.Row="7" Grid.Column="3" BackgroundColor="Black" TextColor="white" FontSize="30"/>
        <Button Text="=" Grid.Row="7" Grid.Column="4" BackgroundColor="#FF4500" TextColor="white" FontSize="30"/>

        <Button Text="%" Grid.Row="4" Grid.Column="5" BackgroundColor="#FF8C00" TextColor="white" FontSize="30"/>
        <Button Text="X" Grid.Row="5" Grid.Column="5" BackgroundColor="#FF8C00" TextColor="white" FontSize="30"/>
        <Button Text="-" Grid.Row="6" Grid.Column="5" BackgroundColor="#FF8C00" TextColor="white" FontSize="30"/>
        <Button Text="+" Grid.Row="7" Grid.Column="5" BackgroundColor="#FF8C00" TextColor="white" FontSize="30"/>

    </Grid>
</ContentPage>
